!PrefabAsset
Id: f11356d8-8ab9-4e1c-a341-395040639688
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 44b7da69-2103-4350-9aad-0d799a748f93
    Parts:
        -   Entity:
                Id: 44b7da69-2103-4350-9aad-0d799a748f93
                Name: Ramp2x2_1x1
                Components:
                    e43cba260f6d6747931db7e9fc00d84b: !TransformComponent
                        Id: 26ba3ce4-6d0f-4767-931d-b7e9fc00d84b
                        Position: {X: 1.0, Y: 0.25, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3b52e7929db8644ca72d1c2ea02c6ba7: !ModelComponent
                        Id: 92e7523b-b89d-4c64-a72d-1c2ea02c6ba7
                        Model: 1602f555-5b14-4250-8e08-4f9c7d1d7d29:Models/Ramp2x2_1x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 07bf4b66-638c-42eb-943b-224393a2216a:Materials/GridMTStairs
                    233964002884904d9363abaa329d6cec: !StaticColliderComponent
                        Id: 00643923-8428-4d90-9363-abaa329d6cec
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            82978a0cef5fd84fba6e9e4734adb4c2: !ColliderShapeAssetDesc
                                Shape: 8160cacc-04b0-4979-95fc-47a7a1fe1475:CollisionMeshes/Ramp2x1_2x1
