!PrefabAsset
Id: 54ff96d5-0fd6-4d20-83ce-a1f8d89a9d55
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! f3850a2a-b73a-4459-b5ea-63a5b41c3889
    Parts:
        -   Entity:
                Id: f3850a2a-b73a-4459-b5ea-63a5b41c3889
                Name: Stairs1x1x1_50
                Components:
                    8fbe3ebebaeba648ad66f1522376dd74: !TransformComponent
                        Id: be3ebe8f-ebba-48a6-ad66-f1522376dd74
                        Position: {X: 0.50000006, Y: 0.5, Z: 0.75}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1d336076def36f4687a3432e32ce5f8f: !ModelComponent
                        Id: 7660331d-f3de-466f-87a3-432e32ce5f8f
                        Model: 770ea961-7f6f-4a90-b6aa-c1a8ac6ba830:Models/Stairs1x1x1_50
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 07bf4b66-638c-42eb-943b-224393a2216a:Materials/GridMTStairs
                    899e27d0eeff3143885ea8f5ece8b6bd: !StaticColliderComponent
                        Id: d0279e89-ffee-4331-885e-a8f5ece8b6bd
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            8e44f1d38f347d44b8347a504a3f5a48: !ColliderShapeAssetDesc
                                Shape: f73b7483-220d-4d12-9f6e-029028f68b6f:CollisionMeshes/Stairs1x1x1_50
