// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
using SiliconStudio.Xenko.Rendering.Materials;

namespace SiliconStudio.Xenko.Rendering
{
    // Spawn a sub-effect for the shadow map caster pass
    effect SMC
    {
        using params MaterialKeys;
        mixin XenkoEffectBase;

        // For cut off materials we want to run pixel shader during rendering shadow maps
        /*if(MaterialKeys.UsePixelShaderWithDepthPass)
        {
            mixin ShadowMapCasterAlphaDiscard;
        }
        else
        {
            mixin ShadowMapCasterNoPixelShader;
            
        }*/

        mixin SMC1;
    };
}