// Copyright (c) 2014-2017 Silicon Studio Corp. All rights reserved. (https://www.siliconstudio.co.jp)
// See LICENSE.md for full license information.
namespace SiliconStudio.Xenko.Rendering.Shadows
{
    /// <summary>
    /// Shadow map caster with pixel shader performing alpha discard test.
    /// </summary>
    shader SMC1 : Transformation, ShaderBase, PositionStream, MaterialPixelStream
    {
        override stage void PSMain()
        {
            base.PSMain();

            //clip(streams.ColorTarget.a - streams.matAlphaDiscard);
            //clip(streams.ColorTarget.r - 0.5);
            if(frac(sin(dot(streams.Position, float2(12.9898, 78.233))) * 43758.5453) < 0.5) discard;
            //clip(-1);
            //streams.Depth = -1;


            /*
            discard = Doesn't get written into the G-Buffer --> Sorting is messed up, but transparency works


            no discard = Gets written into the G-Buffer --> Sorting works as intended, transparency doesn't (since there is nothing below it)

            */
        }
    };
}
