!SceneAsset
Id: 7d35cfcf-d4b3-4a25-9969-e1ea6bcc9a1c
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 28c48042-2a15-493d-8eb7-879f14d79441
        - ref!! 727a710b-6b46-4f0a-9141-ca17baa0d293
        - ref!! 03eca67d-6f16-4eef-9817-e2bf08f00f2b
        - ref!! bdffec54-13e9-400e-a329-f3767b4fb911
        - ref!! 08b24177-551e-4766-b0f6-10dd79c83ea3
        - ref!! 9cbf7fbf-2376-434f-ba6c-0e040e3551bb
        - ref!! b5a382c2-a6f0-4d5f-b397-ef149a59c5d3
        - ref!! ecc64d28-f4b3-4100-8f55-be4fbd13c3e2
        - ref!! 5fb627ec-4a98-4a03-ae45-cba0fb4c580c
    Parts:
        -   Entity:
                Id: 03eca67d-6f16-4eef-9817-e2bf08f00f2b
                Name: Skybox
                Components:
                    f26729db80a4f9b7ea9bf27f9d5d33e2: !TransformComponent
                        Id: 32804211-319d-4f13-b81a-c0b222ec92d7
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8dbf1d8f24564dee5624a9774ee72d4b: !BackgroundComponent
                        Id: fc874e73-ad45-4009-9983-a6ffc109aa37
                        Texture: fa985add-dab7-4519-ada2-69439f4a105b:Skybox texture
                    48ea886699cb7ceba3a6024fa084a27d: !LightComponent
                        Id: 633acee1-99df-4130-8bee-758d63eb2d0c
                        Type: !LightSkybox
                            Skybox: 377c2a27-0867-4fe1-8f27-227eb0eac5f1:Skybox
        -   Entity:
                Id: 08b24177-551e-4766-b0f6-10dd79c83ea3
                Name: Ground
                Components:
                    c330801d33e39031450d50ba2968c8af: !TransformComponent
                        Id: 06f6c045-20fa-46f1-b2ca-c59a5c96bc47
                        Position: {X: -0.330228746, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 3.0, Y: 1.0, Z: 3.0}
                        Children: {}
                    0182a6f196790f96c80835b67e7086f0: !ModelComponent
                        Id: 1b9ba7e2-89e0-480a-bb9c-4b8dc87280e4
                        Model: c5a24f74-2fd2-4118-9829-295cf37636b0:Ground
                        Materials: {}
                    a447bc31c495e7fb6ea82cb5dcdaabc5: !StaticColliderComponent
                        Id: 8b96213a-854c-434f-8636-9f8f68620324
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            d2ad0c4277e218eab88b3b9719759c86: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 1.0, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 28c48042-2a15-493d-8eb7-879f14d79441
                Name: Startup
                Components:
                    02321a96b584192baa3a613f69832704: !TransformComponent
                        Id: 8a308b54-2f6a-4508-a01b-5c4601fff0fd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: 398ffee5-ad60-4d07-a1b5-2fadd093280c
                Name: GunBeam
                Components:
                    8e090b9b4cd180a08171965dd37ead60: !TransformComponent
                        Id: 652a9b48-dc71-4d88-8d7d-c335d2f79e60
                        Position: {X: 6.590338E-08, Y: 0.0, Z: -0.5}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 0.15, Y: 1.0, Z: 0.15}
                        Children: {}
                    994e32f9349d1ee4e0ec0654ca4f4268: !ModelComponent
                        Id: 402f3559-a6a8-45b7-b9b7-5e1087d01b5f
                        Model: 99c5c9d0-3fd4-41f7-9f76-4462574b2000:Models/GunBeam
                        IsShadowCaster: false
                        Materials:
                            19278de58c2f8e7b379806e8c8416e9f~0: 60c0f17f-d468-4bc7-bde4-e3c115660c35:Materials/gun/GunBeam
        -   Entity:
                Id: 56e5aff7-69c5-4c2f-981e-dc9bc3b36c93
                Name: Sphere
                Components:
                    42407b037fdd28c8c610c4b40b0a7e9c: !TransformComponent
                        Id: 16e73aa7-be78-49d3-9fe4-6181bc74ed14
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6fd7849bf8ee9c98d6152182164cb833: !ModelComponent
                        Id: 0e3d4ad9-7ffc-4b1c-8cde-d5cdf559124b
                        Model: f1dab258-cf36-4649-9666-d7523db86341:Sphere
                        Materials: {}
                    9ae3b96fca81ed0006e9b7035a150c95: !TimeComponent
                        Id: 878a1c33-28a5-48fb-aaef-396a0e8fd1b4
                        GameStudioTime:
                            Era: Modern
        -   Entity:
                Id: 582cf45e-4746-4340-8336-bf110135af1d
                Name: Camera
                Components:
                    b6778ed1fecf9c05f8d20b538d00d87f: !TransformComponent
                        Id: 77a052fb-8293-4aff-9e68-967621055e1b
                        Position: {X: 0.0, Y: 1.614, Z: 0.2}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            61ee5fe1a0e1670baeedc8d53d7773bc: ref!! 66d0c666-59c9-4609-944f-cdfa417294fb
                            256b96b6d9efaf3de50ccf471a74bcbe: ref!! b5db755b-6d37-452c-8c31-a48eb0cd64f9
                    b880614dbc52ea5d08568f7501d8307c: !CameraComponent
                        Id: 58561c76-49dd-45a7-96f5-7da8ddccb47c
                        Name: null
                        Projection: Perspective
                        Slot: 2ace6a4c-7e1b-491b-9f4a-5e02be4d59b5
        -   Entity:
                Id: 5fb627ec-4a98-4a03-ae45-cba0fb4c580c
                Name: Gate2x3x1
                Components:
                    9aef70a25110b9b0a399abdf97fdf3c3: !TransformComponent
                        Id: 3d7f379e-5994-4878-8278-3b19ca917220
                        Position: {X: 0.0, Y: 1.5, Z: 9.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ee3dc9fe8dbde4263bc696a794204346: !ModelComponent
                        Id: 46d46b4e-3ef0-4d7d-96aa-05e3fed18e83
                        Model: 7fd34173-3f6c-4384-b033-f97392d1fc89:Models/Gate2x3x1
                        Materials: {}
                    46add7ddbcf7670d9e653fef5bbc1077: !TimeNexus.Levels.LevelLoader,TimeNexus.Game
                        Id: 424b0891-c048-4b5e-952d-06c200afb84d
                        LevelType: Level
                        TriggerVolume: ref!! 55abd590-ed47-4a93-b6ca-4e04483dc708
                        Gateway: ref!! 1bb92b1c-bd1e-4ad1-938d-57e5851056ee
                    26252074418b5b4096f72a044cf856a3: !Levels.Gateway,Levels
                        Id: 1bb92b1c-bd1e-4ad1-938d-57e5851056ee
                        Direction: {X: 1.0, Y: 0.0, Z: 0.0}
                        IsExit: false
                    925400c2edd16825ff4b0a4db499eb4d: !RigidbodyComponent
                        Id: 55abd590-ed47-4a93-b6ca-4e04483dc708
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            2905319886735958ae040836d002d7c9: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.0, Y: 3.0, Z: 3.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 727a710b-6b46-4f0a-9141-ca17baa0d293
                Name: Directional light
                Components:
                    3a1500a6d70c4d93bcd9561ea7a7ab1a: !TransformComponent
                        Id: cc4057d1-2214-4a15-ab46-469916147f33
                        Position: {X: 0.05329349, Y: 2.0, Z: 2.1214776}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    aa2d00c135c06753cc2fbf06f5a801c1: !LightComponent
                        Id: b8d15a50-f8a8-4242-aec9-14f7c99fe51f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 73328bae-cad6-4785-ae47-e7ed136930a9
                Name: GunBeamContainer
                Components:
                    eac1e0d8715148226a0df3e415584274: !TransformComponent
                        Id: 30907eed-5eb4-4cb7-82d4-d9668beeeff7
                        Position: {X: -1.31957885E-08, Y: 0.154314548, Z: -0.6956058}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            66fc57038f1f4bb8cee3125307ce048c: ref!! 652a9b48-dc71-4d88-8d7d-c335d2f79e60
        -   Entity:
                Id: 8b377935-5786-451b-9a43-519127ac7e3c
                Name: MaterialModel
                Components:
                    9b3ae9ce94e46a0c2465b2c734f272c2: !TransformComponent
                        Id: a38c77df-d270-4ca4-a6d7-3d8cf103c44e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1846057351f558e951cae947c5475ff2: !ModelComponent
                        Id: 66cbd5be-3a2f-4247-b381-889593d79617
                        Model: 51c882fb-9ab5-46df-9544-209fc1be5b29:MaterialModel
                        Materials: {}
                    53d50deab3ab8a458ad57aaabe9966ca: !TimeComponent
                        Id: c7d37138-5b64-4d6b-ad88-5f3c6ff2a9e1
                        GameStudioTime:
                            Era: FarFuture
        -   Entity:
                Id: 9cbf7fbf-2376-434f-ba6c-0e040e3551bb
                Name: Sphere
                Components:
                    231ea215d13fc61bcd1cadd65fe05006: !TransformComponent
                        Id: 77584299-aac2-4495-985f-10967ecff789
                        Position: {X: 0.0, Y: 0.232434213, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b93d8e7ab298610074f8442a9ad48161: ref!! 16e73aa7-be78-49d3-9fe4-6181bc74ed14
                            0f99f02e3dd5e9a9f9088b2b3cd45655: ref!! 7230c09f-6003-4a1e-a1af-eb323f1337ba
                            808c49c7fffddd57dd1ecb1eb7df3507: ref!! a38c77df-d270-4ca4-a6d7-3d8cf103c44e
                    5537d5c16fcd522bb3e0c4fe219e8348: !RigidbodyComponent
                        Id: 5e5892ba-4ce3-4d34-84a2-dddbb534c8c9
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            d35c5835c8836d7ed92025e139acfe7a: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.5, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    8c3ded0cfd84f4b8f2b29a6dde5fc4f8: !TimeControllerComponent
                        Id: 5623d347-08d0-4949-b796-4f81d9a22fb1
                        Time: {}
        -   Entity:
                Id: a425b029-c687-4436-a3e5-2207bddf7c63
                Name: box
                Components:
                    ae17a25065ffc0d284d14f5cec4e6c8e: !TransformComponent
                        Id: 7230c09f-6003-4a1e-a1af-eb323f1337ba
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    88ab2c77b2abc18952f8d35cc2644e86: !ModelComponent
                        Id: 6298904e-5420-460a-9513-a9dd61443942
                        Enabled: false
                        Model: a8a4c85d-3bbd-412f-a11f-c53fb3504f4c:box
                        Materials: {}
                    03b9698d35f24a8b55136e24395b05ee: !TimeComponent
                        Id: 3872c010-53f8-4406-9485-ca79db941eaa
                        GameStudioTime:
                            Era: AncientHistory
        -   Entity:
                Id: b5a382c2-a6f0-4d5f-b397-ef149a59c5d3
                Name: Player
                Components:
                    9fa1fb0239a8577eab637e5643094c76: !TransformComponent
                        Id: 8062615a-46a6-4304-bd68-bbe0b2772034
                        Position: {X: 0.0, Y: 0.09855248, Z: -3.24407482}
                        Rotation: {X: 0.0, Y: -1.0, Z: 0.0, W: 7.54979E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            3ce204f614b90b853d691f40035f8b9f: ref!! 77a052fb-8293-4aff-9e68-967621055e1b
                    cb90ecab4988001f3e1679c16f8f157d: !CharacterComponent
                        Id: 90312130-bf19-4a11-bd7f-fed8cfc991aa
                        CollisionGroup: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 7.0
                        Gravity: -10.0
                        ColliderShapes:
                            573903c526cff2a94702f1e6ee107688: !CapsuleColliderShapeDesc
                                Length: 1.5
                                Radius: 0.2
                                LocalOffset: {X: 0.0, Y: 0.9, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    f305a22a147abb09a69ea02a90658400: !ModelComponent
                        Id: 2de89f6f-8020-4037-9455-508ab8b3ade6
                        Model: d9803ca0-438f-4b16-91fe-dec8011a7ddd:Models/mannequinModel
                        Materials: {}
                    cc16a8ea1f9fcdacccffaa66720702b3: !AnimationComponent
                        Id: 671b018f-f032-4d0f-8adf-b2f3d3bd9777
                        Animations:
                            52206d9760b141dbc592d9122aac34b1~Walk: 17fe64b7-e59d-4ed5-8229-620797ba840f:Animations/Walk
                            39539b1c54b535b3f1ea4941983bf14c~Idle: 8e5ccf44-8816-4236-af39-590563183381:Animations/Idle
                    f6e8a02622c35759c1554c577d50adec: !TimeNexus.Player.PlayerController,TimeNexus.Game
                        Id: ccd66da1-9ae1-42d2-9f5d-af991c80c80c
                        Speed: 300.0
                        CameraEntity: ref!! 582cf45e-4746-4340-8336-bf110135af1d
                        RotationAdaptationSpeed: 5.0
                        RotationSpeed: 2.355
                    a212cb9038af0c97cc8cc0e11f7243b1: !TimeNexus.Player.EdgeTilt,TimeNexus.Game
                        Id: 0cc574b1-b931-4448-a2ce-8c5dfc6677f0
                    f46446da73e35b740225b0793cab9bd7: !TimeNexus.Player.PlayerRaycaster,TimeNexus.Game
                        Id: 0a68be9f-173e-48e3-8591-a7de7d5a02d1
                        Camera: ref!! 58561c76-49dd-45a7-96f5-7da8ddccb47c
        -   Entity:
                Id: bdffec54-13e9-400e-a329-f3767b4fb911
                Name: TimeController
                Components:
                    9fd389cf56fe6bdeb16a901f4d1ee4f8: !TransformComponent
                        Id: 0cdedf5d-4d2f-4389-9153-6488d63e9b26
                        Position: {X: -3.22749281, Y: 2.1146872, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    716c5277bc03496bac48d2af9e8967dd: !TimeNexus.Time.GameStudioTimeController,TimeNexus.Game
                        Id: 72b5c7f8-2591-478b-a2cf-be8f6bfa3e2d
                        GameStudioTime:
                            Era: FarFuture
        -   Entity:
                Id: e41da7a5-b81b-49bb-942e-746a60b5c7d2
                Name: Gun
                Components:
                    17398b50743f87ecbc84dff2ea0e9406: !TransformComponent
                        Id: 66d0c666-59c9-4609-944f-cdfa417294fb
                        Position: {X: 0.575527966, Y: -0.310986847, Z: -0.5586258}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            724bec33eb7bdb9931c607d28c7d7856: ref!! 30907eed-5eb4-4cb7-82d4-d9668beeeff7
                    e6a031496340b987bea16194e9420371: !ModelComponent
                        Id: 973313d6-a5b5-4297-aacc-4f80b8d71c5a
                        Model: 1f4fe54e-8726-4c75-aa3a-03331cb29a43:Models/MachinegunModel
                        Materials: {}
                    2872470ec1e4f3e9d8a9eba3d3d57b56: !TimeNexus.Gun.GunController,TimeNexus.Game
                        Id: bb400d86-6802-4a4e-ad46-70fcb2663ed3
                        GunBeam: ref!! f57da21c-e96c-4bd2-a26d-6db4a4e6cf98
                        EffectMaterial: null
                    bbab3b170ba8a5150674bb9bcfa8d6ab: !TimeNexus.Gun.GunBeam,TimeNexus.Game
                        Id: f57da21c-e96c-4bd2-a26d-6db4a4e6cf98
                        GunBeamEntity: ref!! 73328bae-cad6-4785-ae47-e7ed136930a9
                        GunBeamModel: ref!! 402f3559-a6a8-45b7-b9b7-5e1087d01b5f
        -   Entity:
                Id: ecc64d28-f4b3-4100-8f55-be4fbd13c3e2
                Name: HAI
                Components:
                    3613ee3905bd433cafae211e87e96c38: !TransformComponent
                        Id: 6877abea-1cfe-4832-bde6-51568fb9376b
                        Position: {X: 0.9483988, Y: 0.628576, Z: 2.64315}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0b3d5da37a82b722459bf82c0389b498: !ModelComponent
                        Id: 81c8df1e-e950-448c-9ad5-fe2c082808b5
                        Model: 51c882fb-9ab5-46df-9544-209fc1be5b29:MaterialModel
                        Materials: {}
                    e1108841096c05dad0e07e73c63f829c: !StaticColliderComponent
                        Id: d70271e9-848a-481c-bbad-f51a3aa6e539
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            c9b23c5d084bc270aa3bd248b73e2374: !CapsuleColliderShapeDesc
                                Length: 0.6
                                Radius: 0.5
                                LocalOffset: {X: 0.0, Y: 0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    8a8524bcc7ceb2908869f4c531b8da8f: !TimeNexus.Objects.Door,TimeNexus.Game
                        Id: a2c1e668-7fa8-44b1-85cf-181f9fb99216
                        DoorUI: a756b6bf-4d37-4b68-87a4-555067def877:PressAKey
                        Offset: {X: 0.0, Y: 0.0, Z: 0.0}
                        Open: false
        -   Entity:
                Id: ed5a4aa1-b96d-4599-bd64-d375ab5b6860
                Name: Crosshair
                Components:
                    7ab38dff5cf01128f7d587a6ce78189d: !TransformComponent
                        Id: b5db755b-6d37-452c-8c31-a48eb0cd64f9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2e8c806d12cdc3c3a3f1301040f7d8cf: !UIComponent
                        Id: 5d102ad7-7165-426d-9e8c-9054732d471f
                        Page: bf1b1ef9-eebf-4f49-b4f7-c879b398379d:Textures/Page
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
