!MaterialAsset
Id: 6cd8870c-1fce-44fb-aa5a-53d2eefc60f8
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: a206f015-0567-4e2e-97de-4d5acd9cdefd:Materials/iron_rust/iron_rust_nml
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeBinaryScalar
            Operator: Add
            LeftChild: !ComputeTextureScalar
                Texture: 1864f79a-2c08-4372-8961-44a7b314763a:Materials/iron_rust/iron_rust_gls
                FallbackValue:
                    Value: 1.0
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
            RightChild: !ComputeFloat
                Value: 0.9
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 0bcedf93-cb2a-4c5a-9a9b-652acc180139:Materials/iron_rust/iron_rust_dif
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: dd3b62d4-a094-42d9-b05d-207203a5dc02:Materials/iron_rust/iton_rust_mtl
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
