!SceneAsset
Id: de46e442-f5b7-4ea8-93c4-d4081978c424
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 89d80467-2e8a-4061-ad71-0cdce87764f9
        - ref!! 8fce8da4-da36-40f6-a3b8-8e6de95f19ba
        - ref!! 2401dfa1-ccfc-4314-a920-87db266b1c7e
        - ref!! 0230cda6-cdf5-4bff-a008-a8401ac352a1
        - ref!! 30a08c2d-2abd-4750-a85a-28cce4466a0a
        - ref!! 454139e1-b2d3-40a5-badc-9507da1accb4
        - ref!! ddc8bc75-4f12-4c93-8221-840ce294f552
        - ref!! 9fa3c9b7-a93d-4789-8c28-438d8dbc6ce0
    Parts:
        -   Entity:
                Id: 0230cda6-cdf5-4bff-a008-a8401ac352a1
                Name: TimeController
                Components:
                    9fd389cf56fe6bdeb16a901f4d1ee4f8: !TransformComponent
                        Id: 7019fa1e-c215-4d19-acab-91bd784e2973
                        Position: {X: -3.22749281, Y: 2.1146872, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    716c5277bc03496bac48d2af9e8967dd: !TimeNexus.Time.GameStudioTimeController,TimeNexus.Game
                        Id: 0e79c994-d2b6-49c5-a5a5-e01238a36672
                        GameStudioTime:
                            Era: FarFuture
        -   Entity:
                Id: 21e8d9f2-3391-4062-abfb-656fa29c99c1
                Name: MaterialModel
                Components:
                    9b3ae9ce94e46a0c2465b2c734f272c2: !TransformComponent
                        Id: 9485bd89-88d3-4053-a9d0-c7a79ccbcc1b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1846057351f558e951cae947c5475ff2: !ModelComponent
                        Id: 5d80be14-2cb3-46ca-a396-f71025e3cc28
                        Model: 51c882fb-9ab5-46df-9544-209fc1be5b29:MaterialModel
                        Materials: {}
                    53d50deab3ab8a458ad57aaabe9966ca: !TimeComponent
                        Id: b8ba72df-f05b-4d4d-aa0f-ce80c1927091
                        GameStudioTime:
                            Era: FarFuture
        -   Entity:
                Id: 2401dfa1-ccfc-4314-a920-87db266b1c7e
                Name: Skybox
                Components:
                    f26729db80a4f9b7ea9bf27f9d5d33e2: !TransformComponent
                        Id: 9b4b0ee5-64bc-4624-b11e-555dc9a6de49
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8dbf1d8f24564dee5624a9774ee72d4b: !BackgroundComponent
                        Id: b437d318-5ce7-49f5-bdc4-695ea09f0c1b
                        Texture: fa985add-dab7-4519-ada2-69439f4a105b:Skybox texture
                    48ea886699cb7ceba3a6024fa084a27d: !LightComponent
                        Id: 1f1fb398-514c-4232-91d8-a8ba1362183c
                        Type: !LightSkybox
                            Skybox: 377c2a27-0867-4fe1-8f27-227eb0eac5f1:Skybox
        -   Entity:
                Id: 30a08c2d-2abd-4750-a85a-28cce4466a0a
                Name: Ground
                Components:
                    c330801d33e39031450d50ba2968c8af: !TransformComponent
                        Id: db670663-e431-43bd-a2ff-eacb7a0b927f
                        Position: {X: -0.330228746, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 3.0, Y: 1.0, Z: 3.0}
                        Children: {}
                    0182a6f196790f96c80835b67e7086f0: !ModelComponent
                        Id: 423d3e78-1b54-465d-80de-d1c0ef5494d8
                        Model: c5a24f74-2fd2-4118-9829-295cf37636b0:Ground
                        Materials: {}
                    a447bc31c495e7fb6ea82cb5dcdaabc5: !StaticColliderComponent
                        Id: c2272637-5598-4a1b-8f6a-30da852660a5
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            d2ad0c4277e218eab88b3b9719759c86: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 1.0, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 454139e1-b2d3-40a5-badc-9507da1accb4
                Name: Sphere
                Components:
                    231ea215d13fc61bcd1cadd65fe05006: !TransformComponent
                        Id: 40918d42-5a85-4519-bf72-36e66da67fc5
                        Position: {X: 0.0, Y: 0.232434213, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b93d8e7ab298610074f8442a9ad48161: ref!! dbc14ca2-b877-40c6-93d3-dd33a44693ca
                            0f99f02e3dd5e9a9f9088b2b3cd45655: ref!! 2f43e459-ffe3-4188-9741-84916fc9a0c2
                            808c49c7fffddd57dd1ecb1eb7df3507: ref!! 9485bd89-88d3-4053-a9d0-c7a79ccbcc1b
                    5537d5c16fcd522bb3e0c4fe219e8348: !RigidbodyComponent
                        Id: 1497b5a9-6a34-4200-b6da-d860f529a27a
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            d35c5835c8836d7ed92025e139acfe7a: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.5, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    8c3ded0cfd84f4b8f2b29a6dde5fc4f8: !TimeControllerComponent
                        Id: 441de3f9-e3bf-4bc5-8b8b-e780a76f9745
                        Time: {}
        -   Entity:
                Id: 89d80467-2e8a-4061-ad71-0cdce87764f9
                Name: Startup
                Components:
                    02321a96b584192baa3a613f69832704: !TransformComponent
                        Id: 9655883c-e167-42c2-b300-3e70e00b2770
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    98f348b6a64463e1b94d7f7b7e828add: !TimeNexus.LevelManagement.LevelSettings,TimeNexus.Game
                        Id: 4410a669-350f-4e2b-9ba6-cc0dcb8eccfd
                        DefaultTime:
                            Era: AncientHistory
        -   Entity:
                Id: 8fce8da4-da36-40f6-a3b8-8e6de95f19ba
                Name: Directional light
                Components:
                    3a1500a6d70c4d93bcd9561ea7a7ab1a: !TransformComponent
                        Id: e05d384f-7eeb-459e-b0c6-f79e5bfdc06b
                        Position: {X: 0.05329349, Y: 2.0, Z: 2.1214776}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    aa2d00c135c06753cc2fbf06f5a801c1: !LightComponent
                        Id: 4d0abc9d-acb2-428e-b49f-2ca3ad4fc099
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 9fa3c9b7-a93d-4789-8c28-438d8dbc6ce0
                Name: Gate2x3x1
                Components:
                    9aef70a25110b9b0a399abdf97fdf3c3: !TransformComponent
                        Id: 42b7d68b-19a3-4cd6-b39a-a177fdde579e
                        Position: {X: 0.0, Y: 1.5, Z: 9.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ee3dc9fe8dbde4263bc696a794204346: !ModelComponent
                        Id: fbf6e6c8-fa00-4499-9a60-b9c22e703b46
                        Model: 7fd34173-3f6c-4384-b033-f97392d1fc89:Models/Gate2x3x1
                        Materials: {}
                    925400c2edd16825ff4b0a4db499eb4d: !RigidbodyComponent
                        Id: 2699d985-cfa5-4225-9177-6932563bb308
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            2905319886735958ae040836d002d7c9: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.0, Y: 3.0, Z: 3.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    57fe2c6e18c72709a1526ca1ab5f956a: !TimeNexus.Levels.LevelLoader,TimeNexus.Game
                        Id: c7c8f40a-1507-4b7a-9b0e-0d4725f94a6a
                        LevelType: Level
                        TriggerVolume: ref!! 2699d985-cfa5-4225-9177-6932563bb308
                        Gateway: ref!! 56796a2e-86df-4ced-9a04-b49b4b70204e
                    be1ca3f41165bc9554db627788617911: !TimeNexus.LevelManagement.Gateway,TimeNexus.Game
                        Id: 56796a2e-86df-4ced-9a04-b49b4b70204e
                        Direction: {X: 1.0, Y: 0.0, Z: 0.0, W: 1.0}
                        IsExit: false
        -   Entity:
                Id: a42f7db0-a8d8-430c-ac70-778eb7e00de1
                Name: box
                Components:
                    ae17a25065ffc0d284d14f5cec4e6c8e: !TransformComponent
                        Id: 2f43e459-ffe3-4188-9741-84916fc9a0c2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    88ab2c77b2abc18952f8d35cc2644e86: !ModelComponent
                        Id: d4400f82-444f-4a71-8515-72378fa93cb4
                        Enabled: false
                        Model: a8a4c85d-3bbd-412f-a11f-c53fb3504f4c:box
                        Materials: {}
                    03b9698d35f24a8b55136e24395b05ee: !TimeComponent
                        Id: cd687d8c-9b98-483a-ad61-84c0eb1af220
                        GameStudioTime:
                            Era: AncientHistory
        -   Entity:
                Id: ddc8bc75-4f12-4c93-8221-840ce294f552
                Name: HAI
                Components:
                    3613ee3905bd433cafae211e87e96c38: !TransformComponent
                        Id: b42dec05-778b-4ad1-9e40-5efec2865acf
                        Position: {X: 0.9483988, Y: 0.628576, Z: 2.64315}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0b3d5da37a82b722459bf82c0389b498: !ModelComponent
                        Id: d6adaff5-bb80-4cc6-9031-cf57421500fe
                        Model: 51c882fb-9ab5-46df-9544-209fc1be5b29:MaterialModel
                        Materials: {}
                    e1108841096c05dad0e07e73c63f829c: !StaticColliderComponent
                        Id: b5a8b3ec-495a-4dd3-8715-3acbc946728d
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            c9b23c5d084bc270aa3bd248b73e2374: !CapsuleColliderShapeDesc
                                Length: 0.6
                                Radius: 0.5
                                LocalOffset: {X: 0.0, Y: 0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    8a8524bcc7ceb2908869f4c531b8da8f: !TimeNexus.Objects.Door,TimeNexus.Game
                        Id: 9be91ff2-90b9-49b8-94d3-153a6e496982
                        DoorUI: a756b6bf-4d37-4b68-87a4-555067def877:PressAKey
                        Offset: {X: 0.0, Y: 0.0, Z: 0.0}
                        Open: false
        -   Entity:
                Id: ea6e4518-8a3f-4def-8322-4c7979b67d9e
                Name: Sphere
                Components:
                    42407b037fdd28c8c610c4b40b0a7e9c: !TransformComponent
                        Id: dbc14ca2-b877-40c6-93d3-dd33a44693ca
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6fd7849bf8ee9c98d6152182164cb833: !ModelComponent
                        Id: d3bf64ac-7386-4fac-878d-661333f94ec0
                        Model: f1dab258-cf36-4649-9666-d7523db86341:Sphere
                        Materials: {}
                    9ae3b96fca81ed0006e9b7035a150c95: !TimeComponent
                        Id: 9ccd0cce-3a82-4797-9d94-b4b68de66d1f
                        GameStudioTime:
                            Era: Modern
