!SceneAsset
Id: de63a6df-5f5e-4949-8c8a-6c323e196bcd
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 50c025e0-c118-4422-9a0d-4784f0bb5d4e
        - ref!! bc62fdf4-5308-4d81-9926-d45456285d06
        - ref!! 61190276-efbf-41bd-b407-792d5eb637a1
        - ref!! 8f455a02-6b3d-4bd0-8e2f-0aa8b0a7ea64
        - ref!! cd355fee-d623-47b3-8e85-a96c220ebfb5
    Parts:
        -   Entity:
                Id: 01ff5e9c-de07-46b0-92c3-a1ab63db9e4b
                Name: Resume
                Components:
                    594927355073566da73b4cccdce52c5a: !TransformComponent
                        Id: 128ecccd-4d50-48d1-9f2d-e031010b0009
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    392afc79db5c25624dce6811421150bb: !Menu.Resume,TimeNexus.Game
                        Id: 298e0f5b-680e-42c1-ae1c-379ab0a4fb7c
        -   Folder: null
            Entity:
                Id: 4c7c4701-c2dc-46a8-a113-930b0215108d
                Name: Wall3
                Components:
                    7300bf4cdc8362c7c3bf76c4f86c9483: !TransformComponent
                        Id: c18fd650-dff5-4fdf-a5e8-1d8c49ce37c8
                        Position: {X: 5.0, Y: 5.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.707106769, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8adbd7943d521bfff7952b0d3e8a23dd: !ModelComponent
                        Id: da2b4ca3-8f18-4c14-aeb7-eb3cadabf285
                        Model: c5a24f74-2fd2-4118-9829-295cf37636b0:Ground
                        Materials: {}
        -   Entity:
                Id: 50c025e0-c118-4422-9a0d-4784f0bb5d4e
                Name: RootSceneEntity
                Components:
                    46b9db3ea69be4ea0b51d828938b8fd6: !TimeNexus.Input.KeyBindings,TimeNexus.Game
                        Id: 1b939fbc-c8fa-444c-a0b1-0fe8921611af
                        Priority: -100
                    ed7d4c0c64472a0a067b7c442db102e4: !TransformComponent
                        Id: bce6fda5-ebb8-460b-b836-2f08a0cdc83f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    51c901785bb8211d2317a75071650a91: !TimeNexus.LevelManagement.LevelManager,TimeNexus.Game
                        Id: 66bc7eea-68e8-4b68-b407-47a05bf9f185
                        Priority: -50
                    437e330335e68dd32fe99e2476110e43: !TimeNexus.Levels.RootSceneLevelLoader,TimeNexus.Game
                        Id: 0f261eaf-6ea9-4383-ac35-ace5b7084107
                        DefaultLevelUrl: MainScene
        -   Folder: null
            Entity:
                Id: 5a9a942f-d3fc-478c-b4f1-ad6ff668b2f9
                Name: Wall2
                Components:
                    7300bf4cdc8362c7c3bf76c4f86c9483: !TransformComponent
                        Id: e9922a44-132d-4fb2-a93d-00b81bf1785f
                        Position: {X: 0.0, Y: 5.0, Z: 5.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: -0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8adbd7943d521bfff7952b0d3e8a23dd: !ModelComponent
                        Id: e9140455-9f1f-46a6-aa6d-caada15e526a
                        Model: c5a24f74-2fd2-4118-9829-295cf37636b0:Ground
                        Materials: {}
        -   Entity:
                Id: 61190276-efbf-41bd-b407-792d5eb637a1
                Name: Pause
                Components:
                    35a5713e03917825df4cbc7dbb4b5f72: !TransformComponent
                        Id: 8e93ad6f-0ec3-4ff6-af81-3bd995a2305c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    800418616432bf452bb6e27508b706db: !UIComponent
                        Id: e215fe29-5d59-4f29-9c8c-a922d29c3380
                        Enabled: false
                        Page: ff5698a4-796a-4c93-bddc-d52636ad3fc2:PauseUI
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    429279813b34d2a3063f2663cce37329: !TimeNexus.Pausing.GamePauser,TimeNexus.Game
                        Id: 4993c267-ba4f-46b0-bba7-347ace106700
                        PauseUI: ref!! e215fe29-5d59-4f29-9c8c-a922d29c3380
        -   Entity:
                Id: 6227f8f3-acd3-4961-8ea7-63e092e5f9fb
                Name: Ambient light
                Components:
                    4c421ba07efffc626f0045408e8102e6: !TransformComponent
                        Id: ca3cf7b5-f994-4b9e-bb40-548f1979c8d7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2371534f7eb2a6b0bfe29d4eaf8ddd7f: !LightComponent
                        Id: 10eecba2-a407-41eb-9cf1-5067e37ead7c
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
        -   Folder: null
            Entity:
                Id: 6a376e1a-a655-44b8-9c8a-875c4ee0424e
                Name: GunBeamContainer
                Components:
                    eac1e0d8715148226a0df3e415584274: !TransformComponent
                        Id: a3d68064-da1b-4a4e-9996-2b0dae9ad323
                        Position: {X: -1.31957885E-08, Y: 0.154314548, Z: -0.6956058}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            66fc57038f1f4bb8cee3125307ce048c: ref!! ed9623e8-52b4-42e1-8a0f-20f904027306
        -   Folder: null
            Entity:
                Id: 6dbf78a6-1180-4b67-9830-580e85f59394
                Name: Wall1
                Components:
                    7300bf4cdc8362c7c3bf76c4f86c9483: !TransformComponent
                        Id: 286a402c-e6b8-405a-ac77-0ebce0bbe139
                        Position: {X: 0.0, Y: 5.0, Z: -5.0}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8adbd7943d521bfff7952b0d3e8a23dd: !ModelComponent
                        Id: d56133d6-bb6e-4037-978f-54ef9ecf3054
                        Model: c5a24f74-2fd2-4118-9829-295cf37636b0:Ground
                        Materials: {}
        -   Entity:
                Id: 77f9caab-c54e-472d-a819-d835adba17dd
                Name: Ground
                Components:
                    7300bf4cdc8362c7c3bf76c4f86c9483: !TransformComponent
                        Id: 4aa6be46-dd18-4dca-a34c-7876f44fccf5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8adbd7943d521bfff7952b0d3e8a23dd: !ModelComponent
                        Id: eb705594-b181-4ace-928e-f4160b5981b0
                        Model: c5a24f74-2fd2-4118-9829-295cf37636b0:Ground
                        Materials: {}
        -   Entity:
                Id: 807e3967-edab-459a-a7ce-1ca39cc1bf74
                Name: TextField
                Components:
                    24b102f375b3540df2cd273219a0730e: !TransformComponent
                        Id: e43198d0-a8cb-40e5-8e59-bcb6ee9b1cbf
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5e6e6a1ce6130c4ce22b5123a5d5089c: !UIComponent
                        Id: 6801c346-73bc-4394-92e9-467d9c32adae
                        Page: null
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    b1071ba370dc29745a3f01e4c8ed8f0a: !Menu.ButtonTrigger,TimeNexus.Game
                        Id: 4f7d6480-4d39-452f-b797-25c479886e3d
                        action*: !Menu.Resume,TimeNexus.Game ref!! 298e0f5b-680e-42c1-ae1c-379ab0a4fb7c
            Base:
                BasePartAsset: 3cd100be-fd83-4a1d-981f-09b7c673b438:TextField
                BasePartId: 6789c5d9-07ce-4c07-b341-1539d6f3be7d
                InstanceId: d56fa395-0550-4ca1-8b12-c298dd7892df
        -   Folder: null
            Entity:
                Id: 841f22f2-3022-498c-92cc-5f437db968bf
                Name: Gun
                Components:
                    17398b50743f87ecbc84dff2ea0e9406: !TransformComponent
                        Id: 85495c53-14da-49c1-a015-9b725505c0ca
                        Position: {X: 0.575527966, Y: -0.310986847, Z: -0.5586258}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            724bec33eb7bdb9931c607d28c7d7856: ref!! a3d68064-da1b-4a4e-9996-2b0dae9ad323
                    e6a031496340b987bea16194e9420371: !ModelComponent
                        Id: eac282a6-ae3f-44d9-b3f5-fa7b422a2b1b
                        Model: 1f4fe54e-8726-4c75-aa3a-03331cb29a43:Models/MachinegunModel
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 882ee514-cb29-4555-97d8-a0c01fc99b88
                Name: GunBeam
                Components:
                    8e090b9b4cd180a08171965dd37ead60: !TransformComponent
                        Id: ed9623e8-52b4-42e1-8a0f-20f904027306
                        Position: {X: 6.590338E-08, Y: 0.0, Z: -0.5}
                        Rotation: {X: 0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 0.15, Y: 1.0, Z: 0.15}
                        Children: {}
                    994e32f9349d1ee4e0ec0654ca4f4268: !ModelComponent
                        Id: adc06f49-fdc7-4c08-a393-3dfe82247fbc
                        Model: 99c5c9d0-3fd4-41f7-9f76-4462574b2000:Models/GunBeam
                        IsShadowCaster: false
                        Materials:
                            19278de58c2f8e7b379806e8c8416e9f~0: 60c0f17f-d468-4bc7-bde4-e3c115660c35:Materials/gun/GunBeam
        -   Entity:
                Id: 8f455a02-6b3d-4bd0-8e2f-0aa8b0a7ea64
                Name: Room
                Components:
                    cb2c5c27d83b8fb806dd5a0d0167211c: !TransformComponent
                        Id: 40016ab2-117b-4080-af88-133cc94924b8
                        Position: {X: 0.0, Y: 2.0, Z: -3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a90ec58af80446a2a121c5ea1905bb10: ref!! 4aa6be46-dd18-4dca-a34c-7876f44fccf5
                            6aba71b128ced5c0bd3c6ab597824f8b: ref!! 286a402c-e6b8-405a-ac77-0ebce0bbe139
                            ca929776a7c5adbd542b63b9b9e2aa16: ref!! e9922a44-132d-4fb2-a93d-00b81bf1785f
                            a7c2fb9ff5a9876645226f59da3e2b26: ref!! c18fd650-dff5-4fdf-a5e8-1d8c49ce37c8
                            3aaa8d93580d1c8677362df82fcbfd58: ref!! ef00a8eb-602d-45ca-bd5d-e10db87819b3
                            38913a9ad11486ef1af26755f5e3fba9: ref!! fdadbbcf-a515-4bac-94f6-683ba3b800d7
                            d05ea59d99ac2a65dc79dff08b712fc3: ref!! ca3cf7b5-f994-4b9e-bb40-548f1979c8d7
        -   Folder: null
            Entity:
                Id: 95d01df7-de0c-4e7e-aa8c-dca95fcea3cd
                Name: Camera
                Components:
                    b6778ed1fecf9c05f8d20b538d00d87f: !TransformComponent
                        Id: 722553db-4932-47d9-9f68-ffa9d9517529
                        Position: {X: 0.0, Y: 1.614, Z: 0.2}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            61ee5fe1a0e1670baeedc8d53d7773bc: ref!! 85495c53-14da-49c1-a015-9b725505c0ca
                            256b96b6d9efaf3de50ccf471a74bcbe: ref!! 2174b360-293b-4051-9fae-e80c8b56345d
                    b880614dbc52ea5d08568f7501d8307c: !CameraComponent
                        Id: 89142c72-1616-401c-9232-02d689eb7535
                        Name: null
                        Projection: Perspective
                        Slot: 2ace6a4c-7e1b-491b-9f4a-5e02be4d59b5
        -   Folder: null
            Entity:
                Id: b12ca83b-3063-491f-963b-2cf4bed684f4
                Name: Ceiling
                Components:
                    7300bf4cdc8362c7c3bf76c4f86c9483: !TransformComponent
                        Id: fdadbbcf-a515-4bac-94f6-683ba3b800d7
                        Position: {X: 0.0, Y: 10.0, Z: 0.0}
                        Rotation: {X: 1.0, Y: 0.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8adbd7943d521bfff7952b0d3e8a23dd: !ModelComponent
                        Id: 19e1af54-2fdd-480d-93ef-d575291131ba
                        Model: c5a24f74-2fd2-4118-9829-295cf37636b0:Ground
                        Materials: {}
        -   Folder: null
            Entity:
                Id: b1a46959-0c91-47ae-a9f1-7d1f82683864
                Name: Wall4
                Components:
                    7300bf4cdc8362c7c3bf76c4f86c9483: !TransformComponent
                        Id: ef00a8eb-602d-45ca-bd5d-e10db87819b3
                        Position: {X: -5.0, Y: 5.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.707106769, W: -0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8adbd7943d521bfff7952b0d3e8a23dd: !ModelComponent
                        Id: 7211a7ee-d8d0-467d-aa28-03b857f22960
                        Model: c5a24f74-2fd2-4118-9829-295cf37636b0:Ground
                        Materials: {}
        -   Entity:
                Id: bc62fdf4-5308-4d81-9926-d45456285d06
                Name: Player
                Components:
                    9fa1fb0239a8577eab637e5643094c76: !TransformComponent
                        Id: 30578e4a-460f-42de-a77c-c48713317717
                        Position: {X: 0.0, Y: 2.0, Z: -3.24407482}
                        Rotation: {X: 0.0, Y: -1.0, Z: 0.0, W: 7.54979E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            3ce204f614b90b853d691f40035f8b9f: ref!! 722553db-4932-47d9-9f68-ffa9d9517529
                    cb90ecab4988001f3e1679c16f8f157d: !CharacterComponent
                        Id: cfbf4f39-5a6d-4b67-bdb2-9f2447142ec5
                        CollisionGroup: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 7.0
                        Gravity: -10.0
                        ColliderShapes:
                            573903c526cff2a94702f1e6ee107688: !CapsuleColliderShapeDesc
                                Length: 1.5
                                Radius: 0.2
                                LocalOffset: {X: 0.0, Y: 0.9, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    f305a22a147abb09a69ea02a90658400: !ModelComponent
                        Id: c84a48c0-feaa-414f-a81f-02eb3a7478b8
                        Model: d9803ca0-438f-4b16-91fe-dec8011a7ddd:Models/mannequinModel
                        Materials: {}
                    cc16a8ea1f9fcdacccffaa66720702b3: !AnimationComponent
                        Id: 093c4ff7-f529-4dd4-a78e-76f1ad4a4b8a
                        Animations:
                            52206d9760b141dbc592d9122aac34b1~Walk: 17fe64b7-e59d-4ed5-8229-620797ba840f:Animations/Walk
                            39539b1c54b535b3f1ea4941983bf14c~Idle: 8e5ccf44-8816-4236-af39-590563183381:Animations/Idle
                    f6e8a02622c35759c1554c577d50adec: !TimeNexus.Player.PlayerController,TimeNexus.Game
                        Id: 5fd700e9-7eb2-4f84-a882-0a08fb0938cd
                        Speed: 300.0
                        CameraEntity: ref!! 95d01df7-de0c-4e7e-aa8c-dca95fcea3cd
                        RotationAdaptationSpeed: 5.0
                        RotationSpeed: 2.355
                    a212cb9038af0c97cc8cc0e11f7243b1: !TimeNexus.Player.EdgeTilt,TimeNexus.Game
                        Id: 43e50a9d-6be4-42f2-b7d4-c04617a7f38f
                    f46446da73e35b740225b0793cab9bd7: !TimeNexus.Player.PlayerRaycaster,TimeNexus.Game
                        Id: d336c44b-a0b4-4dea-8933-b37f8526a66d
                        Camera: ref!! 89142c72-1616-401c-9232-02d689eb7535
        -   Entity:
                Id: cd355fee-d623-47b3-8e85-a96c220ebfb5
                Name: TextField
                Components:
                    76708e1826b0633d736d706b0a1a439a: !TransformComponent
                        Id: 03afd701-7df4-4f0d-9af7-c5e6e1481a02
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            075013ff88c7df1ab9f465d635b505e9: ref!! e43198d0-a8cb-40e5-8e59-bcb6ee9b1cbf
                            a2b352452891756a07e890a99fa6ea2f: ref!! 128ecccd-4d50-48d1-9f2d-e031010b0009
        -   Folder: null
            Entity:
                Id: dfd93150-6c5e-436e-a6a4-79ea5856f091
                Name: Crosshair
                Components:
                    7ab38dff5cf01128f7d587a6ce78189d: !TransformComponent
                        Id: 2174b360-293b-4051-9fae-e80c8b56345d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2e8c806d12cdc3c3a3f1301040f7d8cf: !UIComponent
                        Id: 351baf7e-7fba-456f-b2b9-e53f39595833
                        Page: bf1b1ef9-eebf-4f49-b4f7-c879b398379d:Textures/Page
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
