!ColliderShapeAsset
Id: 60012eea-5204-432a-b17d-5d953dbefdb6
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ColliderShapes:
    dd1b93604c80c24fa67766d259000d5f: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 590d6fa1-12b9-4f81-83f1-134cd612a546:Models/Ramp1x1_2x1
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
