!Animation
Id: a1cf619a-2a00-4290-942c-404efff90744
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Grab_L.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnceHold
Type: !StandardAnimationAssetType {}
Skeleton: 48908ed5-356a-4c19-96ed-69b226e9e907:Models/HandModelLeft Skeleton
RootMotion: false
PreviewModel: d3f02424-b5a7-4f9e-a757-be0dc12cc23c:Models/HandModelLeft
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.2000000
~SourceHashes:
    052134be124b6a5ee86175b35c308846~../../../Resources/Animation/Grab_L.fbx: b16f8f283ed13095f9f0388beea800ed
