!Animation
Id: 22dba70a-a246-41e5-9a52-ba708bc4711b
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Grab_R.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnceHold
Type: !StandardAnimationAssetType {}
Skeleton: b0a210ca-9412-461c-adc0-5e1551d907a9:Models/HandModelRight Skeleton
RootMotion: false
PreviewModel: 3d0a7f05-9a0e-4aab-8bf5-ac711c5e6bfa:Models/HandModelRight
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.2000000
~SourceHashes:
    eaeb4bf08ad6e56fd0fcf15809c73533~../../../Resources/Animation/Grab_R.fbx: fd6cd0385dc7dd226f3ff2444035b564
