!Animation
Id: caced5b9-08b6-43a8-88c2-d4be9459c7c2
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Shoot.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 11c14a88-8071-429b-8534-d2e41fa01d7d:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 54892587-725b-4306-b1e5-efc2b9d3363d:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.3670000
~SourceHashes:
    cfcc3d1aec7de12d5e8f732871d84a51~../../../Resources/Animation/Shoot.fbx: 3b2f08678734ad938000bdbb87f41236
