!Animation
Id: 91e90f9c-d829-48b2-923d-9b65126c81a6
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Gun_Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 11c14a88-8071-429b-8534-d2e41fa01d7d:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 54892587-725b-4306-b1e5-efc2b9d3363d:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.3330000
~SourceHashes:
    b47ef7b3b334d73810017bf71954d04d~../../../Resources/Animation/Gun_Idle.fbx: 96380ed1ae981ead11578112b7295f0b
