!Animation
Id: 5c2c8b8e-68a3-4c09-ba42-e58f71601221
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Jump_End.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 1f951b17-fa32-4dbf-ab37-96649fcfef6e:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: d9803ca0-438f-4b16-91fe-dec8011a7ddd:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.4830000
~SourceHashes:
    ff6b1098bf21e0bcb4c3b2cd544d9a7e~../../../Resources/Animation/Jump_End.fbx: 818906ede58fbbe43135bfd20ba0fea4
