!Animation
Id: 6d29449d-c8e5-462a-8f15-579acb8829ce
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Punch.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 1f951b17-fa32-4dbf-ab37-96649fcfef6e:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: d9803ca0-438f-4b16-91fe-dec8011a7ddd:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.6670000
~SourceHashes:
    3b80a0f2f6e5e5f0f7398fca931b57b9~../../../Resources/Animation/Punch.fbx: f5ddaffca51f1fab08b1de37a112e7b4
