!Animation
Id: da03dc58-cfa0-4c0f-b246-2c991d27b8a8
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/release_R.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: b0a210ca-9412-461c-adc0-5e1551d907a9:Models/HandModelRight Skeleton
RootMotion: false
PreviewModel: 3d0a7f05-9a0e-4aab-8bf5-ac711c5e6bfa:Models/HandModelRight
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.1670000
~SourceHashes:
    fd71806a3237788b126d65d029c84790~../../../Resources/Animation/release_R.fbx: a7c4763449ac50b1791e97abaf6a71c2
